C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations%2FAcademic%20website%2Fconfig%2F_default%2Flanguages.toml="744B2FE0"
C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations%2FAcademic%20website%2Fconfig%2F_default%2Fmenus.toml="2EE4FF1"
C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations%2FAcademic%20website%2Fconfig%2F_default%2Fparams.toml="1A06B171"
C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations%2FAcademic%20website%2Fconfig.toml="D04457C6"
C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations%2FAcademic%20website%2Fcontent%2Fauthors%2Fadmin%2F_index.md="5D51B1C1"
C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations%2FAcademic%20website%2Fcontent%2Fhome%2Fabout.md="7DF1E1C2"
C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations%2FAcademic%20website%2Fcontent%2Fhome%2Faccomplishments.md="89BDC22C"
C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations%2FAcademic%20website%2Fcontent%2Fhome%2Fcontact.md="31B46EE"
C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations%2FAcademic%20website%2Fcontent%2Fhome%2Fdemo.md="282AE679"
C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations%2FAcademic%20website%2Fcontent%2Fhome%2Fexperience.md="77A07D48"
C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations%2FAcademic%20website%2Fcontent%2Fhome%2Ffeatured.md="213AF7DC"
C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations%2FAcademic%20website%2Fcontent%2Fhome%2Fpublications.md="7AC796FC"
C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations%2FAcademic%20website%2Fcontent%2Fpost%2FCroakey%2Findex.md="4AA79AD2"
C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations%2FAcademic%20website%2Fcontent%2Fpost%2FMJAinsight%2Findex.md="E3B8C0CF"
C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations%2FAcademic%20website%2Fcontent%2Fpost%2FQES%2Findex.md="B41D9427"
C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations%2FAcademic%20website%2Fcontent%2Fpost%2F_index.md="DD7DE44"
C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations%2FAcademic%20website%2Fcontent%2Fpublication%2FComparability%2Findex.md="A000CF01"
C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations%2FAcademic%20website%2Fcontent%2Fpublication%2FDeveloping_indicators%2Findex.md="F75BA010"
C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations%2FAcademic%20website%2Fcontent%2Fpublication%2FLVC%2Findex.md="9DD7760"
C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations%2FAcademic%20website%2Fcontent%2Fpublication%2FLancet%2Findex.md="7C3E1FFB"
C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations%2FAcademic%20website%2Fcontent%2Fpublication%2FMeasuring%2Findex.md="77F5F851"
C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations%2FAcademic%20website%2Fcontent%2Fpublication%2FPBS%2Findex.md="36EDE819"
C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations%2FAcademic%20website%2Fcontent%2Fpublication%2FQuantifying_low_value_care%2Findex.md="308597E8"
C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations%2FAcademic%20website%2Fcontent%2Fpublication%2F_index.md="8BCC356A"
C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations%2FAcademic%20website%2Fcontent%2Ftalk%2Fcrowdfunding_whc%2Findex.md="30F90FA0"
C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations%2FAcademic%20website%2Fcontent%2Ftalk%2Finternet%2Findex.md="EF606618"
C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations%2FAcademic%20website%2Fcontent%2Ftalk%2Fmenzies_pricetransparency%2Findex.md="144762DB"
C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations%2FAcademic%20website%2Fcontent%2Ftalk%2Fonlinetools_ehpr%2Findex.md="56EFED90"
C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations%2FAcademic%20website%2Fcontent%2Ftalk%2Fsocial_media_ethics%2Findex.md="DF079C96"
C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations%2FAcademic%20website%2Fcontent%2Ftalk%2Ftrialdesign_journalclub%2Findex.md="F20E530C"
C%3A%2FUsers%2Fkcha0642%2FOneDrive%20-%20The%20University%20of%20Sydney%20(Staff)%2FPresentations_2019%2FAcademic%20website%2Fconfig.toml="F10456C7"
